FIREBASE_API_KEY=AIzaSyA4OqOJai12l1Ss4iYt9hNTUQdIt4kSRGw
FIREBASE_AUTH_DOMAIN=anime-crud-338bc.firebaseapp.com
FIREBASE_PROJECT_ID=anime-crud-338bc
FIREBASE_STORAGE_BUCKET=anime-crud-338bc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=157691930773
FIREBASE_APP_ID=1:157691930773:web:4f8215ba9d83df958a139c